==119== Memcheck, a memory error detector
==119== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==119== Command: ./transpiler
==119== Parent PID: 96
==119== 
==119== 
==119== HEAP SUMMARY:
==119==     in use at exit: 0 bytes in 0 blocks
==119==   total heap usage: 2 allocs, 2 frees, 4,608 bytes allocated
==119== 
==119== All heap blocks were freed -- no leaks are possible
==119== 
==119== For lists of detected and suppressed errors, rerun with: -s
==119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
