==121== Memcheck, a memory error detector
==121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==121== Command: ./transpiler
==121== Parent PID: 96
==121== 
==121== 
==121== HEAP SUMMARY:
==121==     in use at exit: 0 bytes in 0 blocks
==121==   total heap usage: 2 allocs, 2 frees, 4,608 bytes allocated
==121== 
==121== All heap blocks were freed -- no leaks are possible
==121== 
==121== For lists of detected and suppressed errors, rerun with: -s
==121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
