==123== Memcheck, a memory error detector
==123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==123== Command: ./transpiler
==123== Parent PID: 96
==123== 
==123== 
==123== HEAP SUMMARY:
==123==     in use at exit: 0 bytes in 0 blocks
==123==   total heap usage: 2 allocs, 2 frees, 4,608 bytes allocated
==123== 
==123== All heap blocks were freed -- no leaks are possible
==123== 
==123== For lists of detected and suppressed errors, rerun with: -s
==123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
