==127== Memcheck, a memory error detector
==127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==127== Command: ./transpiler
==127== Parent PID: 96
==127== 
==127== 
==127== HEAP SUMMARY:
==127==     in use at exit: 0 bytes in 0 blocks
==127==   total heap usage: 2 allocs, 2 frees, 4,608 bytes allocated
==127== 
==127== All heap blocks were freed -- no leaks are possible
==127== 
==127== For lists of detected and suppressed errors, rerun with: -s
==127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
