==128== Memcheck, a memory error detector
==128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==128== Command: ./transpiler
==128== Parent PID: 96
==128== 
==128== 
==128== HEAP SUMMARY:
==128==     in use at exit: 0 bytes in 0 blocks
==128==   total heap usage: 2 allocs, 2 frees, 4,608 bytes allocated
==128== 
==128== All heap blocks were freed -- no leaks are possible
==128== 
==128== For lists of detected and suppressed errors, rerun with: -s
==128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
