==129== Memcheck, a memory error detector
==129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==129== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==129== Command: ./transpiler
==129== Parent PID: 96
==129== 
==129== 
==129== HEAP SUMMARY:
==129==     in use at exit: 0 bytes in 0 blocks
==129==   total heap usage: 2 allocs, 2 frees, 4,608 bytes allocated
==129== 
==129== All heap blocks were freed -- no leaks are possible
==129== 
==129== For lists of detected and suppressed errors, rerun with: -s
==129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
