==130== Memcheck, a memory error detector
==130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==130== Command: ./transpiler
==130== Parent PID: 96
==130== 
==130== 
==130== HEAP SUMMARY:
==130==     in use at exit: 0 bytes in 0 blocks
==130==   total heap usage: 2 allocs, 2 frees, 4,608 bytes allocated
==130== 
==130== All heap blocks were freed -- no leaks are possible
==130== 
==130== For lists of detected and suppressed errors, rerun with: -s
==130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
