==133== Memcheck, a memory error detector
==133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==133== Command: ./transpiler
==133== Parent PID: 96
==133== 
==133== 
==133== HEAP SUMMARY:
==133==     in use at exit: 0 bytes in 0 blocks
==133==   total heap usage: 2 allocs, 2 frees, 4,608 bytes allocated
==133== 
==133== All heap blocks were freed -- no leaks are possible
==133== 
==133== For lists of detected and suppressed errors, rerun with: -s
==133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
