==134== Memcheck, a memory error detector
==134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==134== Command: ./transpiler
==134== Parent PID: 96
==134== 
==134== 
==134== HEAP SUMMARY:
==134==     in use at exit: 0 bytes in 0 blocks
==134==   total heap usage: 2 allocs, 2 frees, 4,608 bytes allocated
==134== 
==134== All heap blocks were freed -- no leaks are possible
==134== 
==134== For lists of detected and suppressed errors, rerun with: -s
==134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
