==135== Memcheck, a memory error detector
==135== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==135== Command: ./transpiler
==135== Parent PID: 96
==135== 
==135== 
==135== HEAP SUMMARY:
==135==     in use at exit: 0 bytes in 0 blocks
==135==   total heap usage: 2 allocs, 2 frees, 4,608 bytes allocated
==135== 
==135== All heap blocks were freed -- no leaks are possible
==135== 
==135== For lists of detected and suppressed errors, rerun with: -s
==135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
